POSTGRES_DB=farm-tool
POSTGRES_USER=farm-tool
POSTGRES_PASSWORD=farm-tool
POSTGRES_HOST=localhost:5432

BACKEND_LOG_LEVEL=INFO
BACKEND_URL=http://localhost:8080
BACKEND_ELECTRIC_URL=http://localhost:5433


DOCKER_BUILDKIT=1
TURBO_TELEMETRY_DISABLED=1
NODE_TLS_REJECT_UNAUTHORIZED=0
